<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce.loginPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a4dfe1" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <TextField fx:id="email" layoutX="75.0" layoutY="176.0" prefHeight="26.0" prefWidth="297.0" promptText="Email" />
      <Button layoutX="75.0" layoutY="344.0" mnemonicParsing="false" onMouseClicked="#login" text="Login" />
      <Label layoutX="75.0" layoutY="136.0" text="Email">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="242.0" text="Password">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="56.0" text="Login Page">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="75.0" layoutY="282.0" prefHeight="26.0" prefWidth="298.0" promptText="Password" />
      <Button fx:id="Home" layoutX="154.0" layoutY="344.0" mnemonicParsing="false" text="Home" onMouseClicked="#Home"/>
   </children>
</AnchorPane>
